[aliases]
test = pytest

[tool:pytest]
addopts = -rsxX -q --boxed
norecursedirs = .git build dist html examples .tox .eggs
testpaths = tests

[coverage:run]
omit = tests/*

[coverage:report]
show_missing = True
